-- =============================================================================
-- GUILDS Calculator Specification
-- =============================================================================
-- A simple calculator demonstrating basic GUILDS concepts:
-- - Claims for displaying values and results
-- - Affordances for digit and operator input
-- - Flows for calculation operations
-- - Phase transitions between entry and result states
-- =============================================================================

-- ---------------------------------------------------------------------------
-- SECTION 1: CLAIMS
-- ---------------------------------------------------------------------------

claim DisplayClaim {
    content:     text(display_value)
    certainty:   certain
    provenance:  source.direct(calculator_state)
    stakes:      medium
    freshness:   event_driven(input_change)
    on_stale:    mark_stale
}

claim ResultClaim {
    content:     numeric(calculation_result)
    certainty:   certain
    provenance:  source.derived(operands, method = arithmetic)
    stakes:      high
    freshness:   event_driven(calculation_complete)
    on_stale:    mark_stale
}

claim OperatorClaim {
    content:     status(current_operator)
    certainty:   certain
    provenance:  source.direct(calculator_state)
    stakes:      low
    freshness:   event_driven(operator_change)
    on_stale:    mark_stale
}

claim MemoryClaim {
    content:     numeric(memory_value)
    certainty:   certain
    provenance:  source.direct(memory_store)
    stakes:      medium
    freshness:   event_driven(memory_change)
    on_stale:    mark_stale
}

claim ErrorClaim {
    content:     text(error_message)
    certainty:   certain
    provenance:  source.direct(calculator_engine)
    stakes:      high
    freshness:   event_driven(error_occurred)
    on_stale:    remove
}

-- ---------------------------------------------------------------------------
-- SECTION 2: AFFORDANCES
-- ---------------------------------------------------------------------------

afford DigitAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract DigitInput {
            trigger:     user_action(DigitAfford)
            obligation:  execute(append_digit)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford OperatorAfford {
    perceivable:  always_visible
    offered:      select(cardinality = one)
    requires:     [has_operand]
    contracts: [
        contract SetOperator {
            trigger:     user_action(OperatorAfford)
            obligation:  execute(set_operator)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford EqualsAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_operand, has_operator]
    contracts: [
        contract Calculate {
            trigger:     user_action(EqualsAfford)
            obligation:  execute(perform_calculation)
            deadline:    ms(100)
            on_breach:   blocked
        }
    ]
    on_unavail:   fade_locked
}

afford ClearAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     []
    contracts: [
        contract ClearAll {
            trigger:     user_action(ClearAfford)
            obligation:  execute(reset_calculator)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   hidden
}

afford ClearEntryAfford {
    perceivable:  context_revealed(has_input)
    offered:      activate
    requires:     [has_input]
    contracts: [
        contract ClearEntry {
            trigger:     user_action(ClearEntryAfford)
            obligation:  execute(clear_current_entry)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   hidden
}

afford MemoryStoreAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_value]
    contracts: [
        contract StoreMemory {
            trigger:     user_action(MemoryStoreAfford)
            obligation:  execute(store_to_memory)
            deadline:    ms(50)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford MemoryRecallAfford {
    perceivable:  context_revealed(memory_not_empty)
    offered:      activate
    requires:     [memory_not_empty]
    contracts: [
        contract RecallMemory {
            trigger:     user_action(MemoryRecallAfford)
            obligation:  execute(recall_from_memory)
            deadline:    ms(50)
            on_breach:   degraded
        }
    ]
    on_unavail:   hidden
}

afford MemoryClearAfford {
    perceivable:  context_revealed(memory_not_empty)
    offered:      activate
    requires:     [memory_not_empty]
    contracts: [
        contract ClearMemory {
            trigger:     user_action(MemoryClearAfford)
            obligation:  execute(clear_memory)
            deadline:    ms(50)
            on_breach:   degraded
        }
    ]
    on_unavail:   hidden
}

afford DecimalAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [no_decimal_in_current]
    contracts: [
        contract AddDecimal {
            trigger:     user_action(DecimalAfford)
            obligation:  execute(append_decimal)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford NegateAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_value]
    contracts: [
        contract Negate {
            trigger:     user_action(NegateAfford)
            obligation:  execute(negate_value)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit7Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit7Input {
            trigger:     user_action(Digit7Afford)
            obligation:  execute(append_digit_7)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit8Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit8Input {
            trigger:     user_action(Digit8Afford)
            obligation:  execute(append_digit_8)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit9Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit9Input {
            trigger:     user_action(Digit9Afford)
            obligation:  execute(append_digit_9)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit4Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit4Input {
            trigger:     user_action(Digit4Afford)
            obligation:  execute(append_digit_4)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit5Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit5Input {
            trigger:     user_action(Digit5Afford)
            obligation:  execute(append_digit_5)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit6Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit6Input {
            trigger:     user_action(Digit6Afford)
            obligation:  execute(append_digit_6)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit1Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit1Input {
            trigger:     user_action(Digit1Afford)
            obligation:  execute(append_digit_1)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit2Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit2Input {
            trigger:     user_action(Digit2Afford)
            obligation:  execute(append_digit_2)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit3Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit3Input {
            trigger:     user_action(Digit3Afford)
            obligation:  execute(append_digit_3)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford Digit0Afford {
    perceivable:  always_visible
    offered:      activate
    requires:     [input_allowed]
    contracts: [
        contract Digit0Input {
            trigger:     user_action(Digit0Afford)
            obligation:  execute(append_digit_0)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford DivideAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_operand]
    contracts: [
        contract DivideInput {
            trigger:     user_action(DivideAfford)
            obligation:  execute(set_operator_divide)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford MultiplyAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_operand]
    contracts: [
        contract MultiplyInput {
            trigger:     user_action(MultiplyAfford)
            obligation:  execute(set_operator_multiply)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford SubtractAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_operand]
    contracts: [
        contract SubtractInput {
            trigger:     user_action(SubtractAfford)
            obligation:  execute(set_operator_subtract)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

afford AddAfford {
    perceivable:  always_visible
    offered:      activate
    requires:     [has_operand]
    contracts: [
        contract AddInput {
            trigger:     user_action(AddAfford)
            obligation:  execute(set_operator_add)
            deadline:    ms(16)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

-- ---------------------------------------------------------------------------
-- SECTION 3: VESSELS
-- ---------------------------------------------------------------------------

vessel DisplayVessel {
    budget:      whole(0.15)
    phase:       any
    weight:      primary
    arrangement: sequence(primary, [1.0])
    contains:    [OperatorClaim, DisplayClaim, ResultClaim]
    failures: [
        FailureSpec {
            trigger:   overflow_error
            surfaces:  blocked
            propagates: no
        }
    ]
}

vessel PrimaryKeypad {
    budget:      whole(0.40)
    phase:       [idle, execute]
    weight:      primary
    arrangement: sequence(cross, [0.34, 0.33, 0.33])
    contains:    [DigitRowTop, DigitRowMiddle, DigitRowBottom]
}

vessel DigitRowTop {
    budget:      whole(0.13)
    phase:       [idle, execute]
    weight:      secondary
    arrangement: sequence(primary, [0.33, 0.34, 0.33])
    contains:    [Digit7Afford, Digit8Afford, Digit9Afford]
}

vessel DigitRowMiddle {
    budget:      whole(0.13)
    phase:       [idle, execute]
    weight:      secondary
    arrangement: sequence(primary, [0.33, 0.34, 0.33])
    contains:    [Digit4Afford, Digit5Afford, Digit6Afford]
}

vessel DigitRowBottom {
    budget:      whole(0.14)
    phase:       [idle, execute]
    weight:      secondary
    arrangement: sequence(primary, [0.33, 0.34, 0.33])
    contains:    [Digit1Afford, Digit2Afford, Digit3Afford]
}

vessel SecondaryKeypad {
    budget:      whole(0.10)
    phase:       [idle, execute]
    weight:      secondary
    arrangement: sequence(primary, [0.33, 0.34, 0.33])
    contains:    [NegateAfford, Digit0Afford, DecimalAfford]
}

vessel DigitPad {
    budget:      whole(0.50)
    phase:       [idle, execute]
    weight:      primary
    arrangement: sequence(cross, [0.80, 0.20])
    contains:    [PrimaryKeypad, SecondaryKeypad]
}

vessel OperatorPanel {
    budget:      whole(0.15)
    phase:       any
    weight:      secondary
    arrangement: sequence(primary, [0.20, 0.20, 0.20, 0.20, 0.20])
    contains:    [DivideAfford, MultiplyAfford, SubtractAfford, AddAfford, EqualsAfford]
}

vessel ControlPanel {
    budget:      whole(0.10)
    phase:       any
    weight:      secondary
    arrangement: sequence(primary, [0.50, 0.50])
    contains:    [ClearAfford, ClearEntryAfford]
}

vessel MemoryPanel {
    budget:      whole(0.10)
    phase:       any
    weight:      background
    arrangement: sequence(primary, [0.25, 0.25, 0.25, 0.25])
    contains:    [MemoryClaim, MemoryStoreAfford, MemoryRecallAfford, MemoryClearAfford]
}

vessel ErrorOverlay {
    budget:      whole(0.20)
    phase:       recover
    weight:      primary
    arrangement: sequence(primary, [1.0])
    contains:    [ErrorClaim, ClearAfford]
}

-- ---------------------------------------------------------------------------
-- SECTION 4: STAGE
-- ---------------------------------------------------------------------------

stage CalculatorStage {
    budget:  whole(1.0)

    phases: {
        idle: {
            arrangement: sequence(primary, [0.15, 0.10, 0.50, 0.15, 0.10])
            visible:     [DisplayVessel, ControlPanel, DigitPad, OperatorPanel]
            faded:       []
            hidden:      [ErrorOverlay, MemoryPanel]
            dominant:    DisplayVessel
        }
        execute: {
            arrangement: sequence(primary, [0.15, 0.10, 0.50, 0.15, 0.10])
            visible:     [DisplayVessel, ControlPanel, DigitPad, OperatorPanel]
            faded:       []
            hidden:      [ErrorOverlay, MemoryPanel]
            dominant:    DigitPad
        }
        verify: {
            arrangement: sequence(primary, [0.20, 0.10, 0.45, 0.15, 0.10])
            visible:     [DisplayVessel, ControlPanel, DigitPad, OperatorPanel]
            faded:       []
            hidden:      [ErrorOverlay, MemoryPanel]
            dominant:    DisplayVessel
        }
        recover: {
            arrangement: sequence(primary, [0.15, 0.20, 0.40, 0.15, 0.10])
            visible:     [DisplayVessel, ErrorOverlay]
            faded:       [DigitPad, OperatorPanel]
            hidden:      [ControlPanel, MemoryPanel]
            dominant:    ErrorOverlay
        }
    }

    default: {
        arrangement: sequence(primary, [0.15, 0.10, 0.50, 0.15, 0.10])
        visible:     [DisplayVessel, ControlPanel, DigitPad, OperatorPanel]
        faded:       []
        hidden:      [ErrorOverlay, MemoryPanel]
        dominant:    DisplayVessel
    }

    transition: {
        duration:   ms(100)
        curve:      ease-out
        sequence:   anchor_first
    }
}

-- ---------------------------------------------------------------------------
-- SECTION 5: FLOWS
-- ---------------------------------------------------------------------------

flow CalculationFlow {
    trigger:  user_action(EqualsAfford)
    steps: [
        step Computing {
            duration:   ms(100)
            state:      processing
            exit:       on_event(calculation_complete)
        }
        step DisplayingResult {
            duration:   ms(50)
            state:      completing
            exit:       on_complete
        }
    ]
    on_stall: {
        threshold:  s(1)
        surface:    blocked
        recovery:   [ClearAfford]
    }
    terminal: success | failure(blocked)
}

flow InputFlow {
    trigger:  user_action(Digit7Afford)
    steps: [
        step Appending {
            duration:   ms(16)
            state:      processing
            exit:       on_event(input_updated)
        }
    ]
    on_stall: {
        threshold:  ms(100)
        surface:    degraded
        recovery:   []
    }
    terminal: success | partial(degraded)
}

-- ---------------------------------------------------------------------------
-- SECTION 6: BONDS
-- ---------------------------------------------------------------------------

bond DisplayInputBond between (DisplayVessel, DigitPad) {
    kind:      corresponds(mapping = input_to_display)
    direction: unidirectional(from = DigitPad, to = DisplayVessel)
    strength:  rigid
    on_break:  blocked
}

bond DisplayOperatorBond between (DisplayVessel, OperatorPanel) {
    kind:      corresponds(mapping = operator_to_display)
    direction: unidirectional(from = OperatorPanel, to = DisplayVessel)
    strength:  rigid
    on_break:  blocked
}

bond MemoryDisplayBond between (MemoryPanel, DisplayVessel) {
    kind:      corresponds(mapping = memory_to_display)
    direction: bidirectional
    strength:  flexible
    on_break:  degraded
}
