-- Testapp GUILDS Specification
-- Generated by guilds new

-- Certainty bindings
let knownCert = certain
let inferredCert = inferred

-- Main content claim
claim MainContent {
    content:     text(content_data)
    certainty:   inferred
    provenance:  source.direct(system)
    stakes:      medium
    freshness:   live
    on_stale:    mark_stale
}

-- Primary action
afford PrimaryAction {
    perceivable:  always_visible
    offered:      activate
    requires:     [action_ready]
    contracts: [
        contract ActionContract {
            trigger:     user_action(PrimaryAction)
            obligation:  execute(do_action)
            deadline:    ms(200)
            on_breach:   degraded
        }
    ]
    on_unavail:   fade_locked
}

-- Main vessel
vessel MainVessel {
    budget:      whole(1.0)
    phase:       any
    weight:      primary
    arrangement: sequence(primary, [1.0])
    contains:    [MainContent, PrimaryAction]
}

-- Phase-coupled stage
stage TestappStage {
    budget:  whole(1.0)

    phases: {
        idle: {
            arrangement: sequence(primary, [1.0])
            visible:     [MainVessel]
            faded:       []
            hidden:      []
            dominant:    MainVessel
        }
        execute: {
            arrangement: sequence(primary, [1.0])
            visible:     [MainVessel]
            faded:       []
            hidden:      []
            dominant:    MainVessel
        }
    }

    default: {
        arrangement: sequence(primary, [1.0])
        visible:     [MainVessel]
        faded:       []
        hidden:      []
        dominant:    MainVessel
    }

    transition: {
        duration:   ms(150)
        curve:      ease-out
        sequence:   anchor_first
    }
}
